[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

; https://wiki.archlinux.org/title/Talk:Backlight#Udev_rules_for_permissions_of_brightness_doesn't_work
; apply the above fix for this feature
; i dont know any other ways to do that declaratively
enable-scroll = true

scroll-interval = 5

format = <ramp><label>

label = %percentage%%
label-padding = 1

ramp-0 = 󰽤
ramp-1 = 󰽥
ramp-2 = 󰽣
ramp-3 = 󰽦
ramp-4 = 󰽢
ramp-padding = 1

ramp-foreground = ${colors.pink}
format-backlight-foreground = ${colors.foreground}

format-background = ${colors.bcolor1}