;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    █████╗ ██████╗ ██████╗  ██████╗ ██╗    ██╗
;   ██╔══██╗██╔══██╗██╔══██╗██╔═══██╗██║    ██║
;   ███████║██████╔╝██████╔╝██║   ██║██║ █╗ ██║
;   ██╔══██║██╔══██╗██╔══██╗██║   ██║██║███╗██║
;   ██║  ██║██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝
;   ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[arrow]
aleft  = "%{T13}%{T-}%{O-1}"
aright = "%{O-1}%{T13} %{T-}%{O-11}"

[module/R1]
type = custom/text
format = ${arrow.aright}
format-foreground  = ${colors.blue}

[module/sr4]
type = custom/text
format = ${arrow.aright}
format-foreground  = ${colors.bcolor5}
format-background  = ${colors.blue1}

;; left separators
[module/L1]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.blue}

[module/sl0]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor0}
format-background  = ${colors.blue3}

[module/sl1]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor1}
format-background  = ${colors.bcolor0}

[module/sl2]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor2}
format-background  = ${colors.bcolor1}

[module/sl3]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor3}
format-background  = ${colors.bcolor2}

[module/sl4]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor4}
format-background  = ${colors.bcolor3}

[module/sl5]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.bcolor5}
format-background  = ${colors.bcolor4}

[module/lblue1]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.blue1}

[module/lblue2]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.blue2}
format-background  = ${colors.blue1}

[module/lblue3]
type = custom/text
format = ${arrow.aleft}
format-foreground  = ${colors.blue3}
format-background  = ${colors.blue2}

[module/spacing0]
type = custom/text
format = " "
format-background  = ${colors.background}

[module/spacing1]
type = custom/text
format = " "
format-background  = ${colors.blue1}

[module/spacing2]
type = custom/text
format = " "
format-background  = ${colors.blue2}

[module/spacing3]
type = custom/text
format = " "
format-background  = ${colors.blue3}

[module/spacing]
type = custom/text
format = "      "
format-background = ${colors.background}

[module/sep]
type = custom/text
format = "󰇙"

format-font = 15
format-background = ${colors.background}
format-foreground = ${colors.altblack}
format-padding = 1